{
    "name": "aefs/v2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AEFS\\": "src/",
            "AEFS\\Controllers\\": "app/Controllers/",
            "AEFS\\Models\\": "app/Models/",
            "AEFS\\Repositories\\": "app/Repositories/",
            "AEFS\\Services\\": "app/Services/",
            "AEFS\\Middleware\\": "app/Middleware/"
        }
    }
}